set -xe

# Image processing script

mkdir -p dist/images && \
cp src/images/*.svg dist/images/ && \

for file in src/images/*.jpg
do
  outfile=`basename $file .jpg`.webp
  echo convert -verbose -resize 1400x1200\> -quality 80 "'$file'" \
  +profile "'*'" "'dist/images/$outfile'"
done | gm batch -echo on -feedback on - && \

for file in src/images/*.png
do
  outfile=`basename $file .png`.webp
  echo convert -verbose -resize 1400x1200\> -quality 80 "'$file'" \
  +profile "'*'" "'dist/images/$outfile'"
done | gm batch -echo on -feedback on -
